# sc-recommendations

./: .gitignore  README.md  how-to.org  pom.xml
data/: movie-information.csv
src/main/java/com/bkmahout/convert/: MovieLensConverter.java
src/main/java/com/bkmahout/recommender/: FactorizationRecommender.java  ItemRecommendation.java  ItemRecommender.java  MovieLookerUpper.java  Recommender.java  UserRecommender.java
src/test/groovy/com/bkmahout/recommender/: MovieLookerUpperTest.groovy  RecommenderTest.groovy
src/test/java/com/bkmahout/recommender/: RecommenderTest.groovy
